<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
</head>
<body>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#252e39"
    },
    "button": {
      "background": "transparent",
      "text": "#14a7d0",
      "border": "#14a7d0"
    }
  },
  "showLink": false,
  "position": "top"
})});
</script>
    hola
    <script>
            window.CooInit = function() {
             coo({
               t: "If you accept to receive cookies on our website, we assume you&rsquo;re also happy to receive real cookies. Therefore we have updated our cookie policy so if you accept cookies, we'll send you real cookies. Cookies you can eat of course.",
               bt: "I accept cookies and want real cookies", 
               pt: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non.", 
               pi: "http://therealcookiegenerator.com/img/cake.jpg", 
               ptype: "sms", 
               pc: "", 
               pe: "http://"
             });
            };
           
           (function(w,d,o,l,s,x){w.CookieForCookies=l;
           w[l]||(w[l]=function(){(w[l].q=w[l].q||[]).push(arguments)});
           s=d.createElement(o);s.async=1;
           s.src='http://therealcookiegenerator.com/cookies4cookies.js?v=4';
           x=d.getElementsByTagName(o)[0];x.parentNode.insertBefore(s,x);
           })(window, document, 'script', 'coo');
    </script>
</body>
</html>