<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Diseño y desarrollo web | Diseño de información visual">
      <meta name="author" content="Fernanda Walker">
      <meta name="theme-color" content="#0d4556">
      <title>Fernanda Walker - Portfolio</title>
      <!-- STYLES -->
      <!-- build:css(.tmp) /styles/main.css -->
      <link rel="stylesheet" href="css/styles.css">

      <!-- Custom Fonts -->
      <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
      <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
      <!-- /STYLES -->
    </head>

    <!--[if IE 8]>   <body class="ie8">    <![endif]-->
    <!--[if IE 9]>   <body class="ie9">    <![endif]-->
    <body id="page-top" class="index">

    <!---->




<!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span>
                    <span class="icon-bar"></span><span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll milogo" href="#page-top" style="margin:0;padding:0;">
                    <img class="obscuro" src="img/logo.png"><img class="claro" src="img/logo2.png">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="page-scroll" href="#sobremi">About me</a></li>
                    <li><a class="page-scroll" href="#portfolio">Portfolio</a></li>
                    <li><a class="page-scroll" href="#experiencia">Experience</a></li>
                    <li><a class="page-scroll" href="#contacto">Contact</a></li>
                    <li><a class="page-scroll" href="http://blog.fernandawr.com" target="_blank">Blog</a></li>
                    <li><a class="page-scroll languague" href="index.html">Español</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <!--<img src="img/team/2.jpg" class="img-responsive img-circle" alt="">--> 
                <div class="intro-heading">Digital Product Designer</div>
            </div>
        </div>
    </header>  

    <!-- Sobre mí -->
    <section id="sobremi">
    <div class="container">
        <div class="row presentacion">
            <div class="col-lg-12 text-center">
                <h3 class="section-heading">Ma. Fernanda Walker Reed</h3>
                <h3 class="section-subheading text-muted">Digital Product Design | Visual Information Design</h3>
                <p class="col-md-6 col-lg-6 text-left">
                    I've studied a BA in <b>Information Design</b> and a Master in <b>Interaction and Multimedia Design</b>. In both I learned the importance of UCD and understand that <b>no product design makes sense if it does not meet the needs of its user</b>.
                </p>
                <p class="col-md-6 col-lg-6 text-left">
                    I have more than 10 years of experience managing and developing design projects, especially web interfaces; implementing a design process that involves not only the project needs, but also, and more important, the needs of the user who interacts with it.
                </p>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-4">
                <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x text-primary"></i>
                    <i class="fa fa-star fa-stack-1x fa-inverse"></i>
                </span>
                <h4 class="service-heading">Specialties</h4>
                <p class="text-muted">
                    UX/UI, digital product design, user-centered design, visual information design, responsive design, Information Architecture, Interaction, Usability, Wireframing, Layout, Responsive Design.
                </p>
            </div>
            <div class="col-md-4">
                <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x text-primary"></i>
                    <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                </span>
                <h4 class="service-heading">Tools</h4>
                <p class="text-muted">
                    Figma, Adobe XD, Balsamiq, Miro, Illustrator, Photoshop, InDesign, HTML5, CSS3, LESS, SASS, Bootstrap, Wordpress, Jira, Confluence.
                </p>
            </div>
            <div class="col-md-4">
                <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x text-primary"></i>
                    <i class="fa fa-check fa-stack-1x fa-inverse"></i>
                </span>
                <h4 class="service-heading">Skills</h4>
                <p class="text-muted">
                    Design processes, information analysis, research, strategic design, agile, project management, dealing with clients.
                </p>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-4 col-md-push-1">
                <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x text-primary"></i>
                    <i class="fa fa-code fa-stack-1x fa-inverse"></i>
                </span>
                <h4 class="service-heading">Code</h4>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                        <span>HTML5</span>
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                        <span>CSS3</span>
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
                        <span>javascript</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-md-push-3">
                <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x text-primary"></i>
                    <i class="fa fa-comments fa-stack-1x fa-inverse"></i>
                </span>
                <h4 class="service-heading">Languagues</h4>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                        <span>Spanish (native)</span>
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                        <span>English (B2)</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row text-center proceso">
            <div class="col-md-12">
                <h3>Design Process</h3>
                <img src="img/DesignProcess-Eng.png" style="display: inline-block; max-width: 700px; width: 100%;">
            </div>
            <div class="col-md-6 col-lg-6 text-left">
                <p>In each project I apply a <b>user-centered design process</b>.</p>
                <p>This process is not linear, rather it is composed of <b>different iterative phases</b>, 
                which provide an agile methodology and help to have a better understanding of both the project 
                and the users:
                </p>
                <br>
                <h4>EMPATHIZE</h4>
                <p>Before thinking about solutions, it's important to understand the <b>objectives and needs</b>. 
                all the necessary information is obtained to help us the <b>why, what for and for whom</b>.</p>
                <p>Empathy is crucial for a human-centered design process.</p>
                <br>
                <h4>DEFINE</h4>
                <p>Once the information is obtained and understood, it's decided 
                <b>where to focus the action in order to provide real value</b>. 
                It's time to prioritize, plan and define </b>the problems or needs to be solved.</p> 
            </div>
            <div class="col-md-6 col-lg-6 text-left">
                <h4>IDEATE</h4>
                <p><b>Different ideas are explored with agility</b>, and without stopping at the perfection of the visual design. 
                For this purpose, tools such as wireframes or simple prototypes are used, which help to 
                <b>show what is proposed and to receive feedback and validation</b>.</p>
                <br>
                <h4>SPECIFY</h4>
                <p>Once feedback and validation has been received, it's time to create the mockups (hi-fi designs), 
                along with all the <b>specifications and guidelines so that the development team can work</b>
                on bringing the designs to reality.</p> 
                <br>
                <h4>RESEARCH/TEST</h4>
                <p>It's very important to analyze and <b>listen to both users and stakeholders</b> 
                throughout the process to gain a deeper understanding of their problems and needs. 
                Likewise, it's essential to <b>he proposals and developments</b>, to ensure that something usable, 
                desirable and that provides real value is being built.
                </p>
            </div>
        </div>
    </div>
</section>
    <!-- Portfolio -->
    <section id="portfolio">
    <div class="col-lg-12 text-center">
        <h2 class="section-heading">Portfolio</h2>
    </div>
    <!-- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active"><a href="#web" aria-controls="web" role="tab" data-toggle="tab">UI / UX / Web</a></li>
        <li role="presentation"><a href="#visual" aria-controls="visual" role="tab" data-toggle="tab">Information Design</a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content bg-light-gray">
        <div role="tabpanel" class="tab-pane active" id="web">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 portfolio-item">
                    <a href="#space" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/space-preview.png"
                        class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Space sector Toolkit</h4>
                        <p class="text-muted">Web app</p>
                    </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 portfolio-item">
                    <a href="#idb" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/idb-preview.png"
                        class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>IDB Toolkit</h4>
                        <p class="text-muted">Web app</p>
                    </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 portfolio-item">
                    <a href="#antari" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/antari-preview.png"
                        class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Antari Primary Care</h4>
                        <p class="text-muted">Web app</p>
                    </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 portfolio-item">
                    <a href="#ergosolar" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/ergosolar-preview.png"
                        class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Ergosolar</h4>
                        <p class="text-muted">Website</p>
                    </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 portfolio-item">
                    <a href="#jlcasajuana" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/jlcasajuana-preview.png"
                        class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>JLCasajuana</h4>
                        <p class="text-muted">Corporate website</p>
                    </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 portfolio-item">
                    <a href="#2tonoweb" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/2tonoweb-preview.jpg"
                        class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>2tono</h4>
                        <p class="text-muted">Website</p>
                    </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 portfolio-item">
                    <a href="#taiweb" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/taiweb-preview.jpg"
                        class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Escuela TAI</h4>
                        <p class="text-muted">Website, blog, agenda</p>
                    </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 portfolio-item">
                    <a href="#taiemailing" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/taiemailing-preview.jpg"
                        class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Escuela TAI</h4>
                        <p class="text-muted">Emailings and newsletter</p>
                    </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 portfolio-item">
                    <a href="#armoneza" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/armoneza-preview.png"
                        class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Armoneza</h4>
                        <p class="text-muted">Website and sellers intranet</p>
                    </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 portfolio-item">
                    <a href="#cice" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/cice-preview.png"
                        class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>CICE</h4>
                        <p class="text-muted">Emailing template</p>
                    </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 portfolio-item">
                    <a href="#paisandu" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/paisandu-preview.png"
                        class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Paisandú</h4>
                        <p class="text-muted">Online Catalog</p>
                    </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 portfolio-item">
                    <a href="#serfiexweb" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/serfiexweb-preview.png"
                        class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Serfiex</h4>
                        <p class="text-muted">Corporate website and landing pages</p>
                    </div>
                    </div>
                    
                </div>
            </div>
        </div>

        <div role="tabpanel" class="tab-pane" id="visual">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 portfolio-item">
                    <a href="#logos" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/logos-preview.png"
                        class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Logos</h4>
                        <p class="text-muted">Logo Collection</p>
                    </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 portfolio-item">
                    <a href="#hit" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/hit-preview.png"
                        class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Hit hoteles</h4>
                        <p class="text-muted">Branding</p>
                    </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 portfolio-item">
                    <a href="#myj" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/myj-preview.png"
                        class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Martillo y Jabón</h4>
                        <p class="text-muted">Branding and advertising</p>
                    </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 portfolio-item">
                    <a href="#orale" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/orale-preview.png"
                        class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Órale Compadre</h4>
                        <p class="text-muted">Brochure and outdoor advertising</p>
                    </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 portfolio-item">
                    <a href="#fernatol" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/fernatol-preview.png"
                        class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Fernatol</h4>
                        <p class="text-muted">Product labels and advertising</p>
                    </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 portfolio-item">
                    <a href="#danzai" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/danzai-preview.png"
                        class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Danzai</h4>
                        <p class="text-muted">Branding and advertising</p>
                    </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 portfolio-item">
                    <a href="#serfiexlibro" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/serfiexlibro-preview.png"
                        class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Serfiex</h4>
                        <p class="text-muted">Book editorial design</p>
                    </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 portfolio-item">
                    <a href="#serfiexbrochures" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/serfiexbrochures-preview.png"
                        class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Serfiex</h4>
                        <p class="text-muted">Catalog and brochures</p>
                    </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 portfolio-item">
                    <a href="#tonantzin" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/tonantzin-preview.png"
                        class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Tonantzin Guadalupe</h4>
                        <p class="text-muted">Book Editorial Design</p>
                    </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 portfolio-item">
                    <a href="#fernatol" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/fernatol-preview.png"
                        class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Fernatol</h4>
                        <p class="text-muted">Brochure</p>
                    </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 portfolio-item">
                    <a href="#alas" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/alas-preview.png"
                        class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Alas</h4>
                        <p class="text-muted">Magazine</p>
                    </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- Experiencia -->
    <div id="experiencia" class="container">
    <section class="col-md-6">
        <h2 class="section-heading text-center">Experience</h2>
        <ul class="timeline">
            
            <li class="timeline-inverted">
                <div class="timeline-heading">
                    <h4>
                        <small>2018 - actualmente | </small>
                        <a href="http://www.monom.ai" target="_blank">
                            MonoM
                        </a>
                    </h4>
                    <h4 class="subheading">Digital Product Designer</h4>
                </div>
                <div class="timeline-body">
                    <p class="text-muted">Madrid, Spain.</p>
                </div>
            </li>
            
            <li class="timeline-inverted">
                <div class="timeline-heading">
                    <h4>
                        <small>2016 - 2018 | </small>
                        <a href="http://www.gmv.es" target="_blank">
                            GMV
                        </a>
                    </h4>
                    <h4 class="subheading">UX/UI Designer &amp; Front-end</h4>
                </div>
                <div class="timeline-body">
                    <p class="text-muted">Madrid, Spain.</p>
                </div>
            </li>
            
            <li class="timeline-inverted">
                <div class="timeline-heading">
                    <h4>
                        <small>2007 - 2015 | </small>
                        <a href="http://www.2tono.com" target="_blank">
                            2tono
                        </a>
                    </h4>
                    <h4 class="subheading">Digital Director and Co-founder</h4>
                </div>
                <div class="timeline-body">
                    <p class="text-muted">Madrid, Spain.</p>
                </div>
            </li>
            
            <li class="timeline-inverted">
                <div class="timeline-heading">
                    <h4>
                        <small>2011 - 2014 | </small>
                        <a href="http://escuela-tai.com" target="_blank">
                            Escuela Universitaria TAI
                        </a>
                    </h4>
                    <h4 class="subheading">Web Manager/Web Designer</h4>
                </div>
                <div class="timeline-body">
                    <p class="text-muted">Madrid, Spain.</p>
                </div>
            </li>
            
            <li class="timeline-inverted">
                <div class="timeline-heading">
                    <h4>
                        <small>2009 - 2011 | </small>
                        <a href="http://serfiex.es" target="_blank">
                            Serfiex
                        </a>
                    </h4>
                    <h4 class="subheading">Web and multimedia Designer</h4>
                </div>
                <div class="timeline-body">
                    <p class="text-muted">Madrid, Spain.</p>
                </div>
            </li>
            
            <li class="timeline-inverted">
                <div class="timeline-heading">
                    <h4>
                        <small>2007 | </small>
                        
                            Oficom
                        
                    </h4>
                    <h4 class="subheading">Graphic Design Director</h4>
                </div>
                <div class="timeline-body">
                    <p class="text-muted">Puebla, Mexico.</p>
                </div>
            </li>
            
            <li class="timeline-inverted">
                <div class="timeline-heading">
                    <h4>
                        <small>2006 - 2007 | </small>
                        
                            Publicidad Ávila
                        
                    </h4>
                    <h4 class="subheading">Graphic Designer</h4>
                </div>
                <div class="timeline-body">
                    <p class="text-muted">Puebla, Mexico.</p>
                </div>
            </li>
            
            <li class="timeline-inverted">
                <div class="timeline-heading">
                    <h4>
                        <small>2005 | </small>
                        <a href="http://www.xyasociados.com" target="_blank">
                            XY Asociados
                        </a>
                    </h4>
                    <h4 class="subheading">Intern</h4>
                </div>
                <div class="timeline-body">
                    <p class="text-muted">Puebla, Mexico.</p>
                </div>
            </li>
            
        </ul>
    </section>

    <!-- Educacion -->
    <section class="col-md-6">
        <h2 class="section-heading text-center">Education</h2>
        <ul class="timeline">

            
            <li class="timeline-inverted">
                <div class="timeline-heading">
                    <h4>
                        <small>2000 - 2005</small>
                    </h4>
                    <h4 class="subheading">BA, Information Design</h4>
                </div>
                <div class="timeline-body">
                    <p class="text-muted">Universidad de las Américas
                        <br> Puebla, Mexico
                    </p>
                    
                        <p class="text-muted"> 
                            <b>Scolarship:</b> Departmental Excellence.
                        </p>
                    
                    
                        <p class="text-muted">
                            <b>Tesis:</b>
                            <a href="http://catarina.udlap.mx/u_dl_a/tales/documentos/ldf/walker_r_mf/indice.html"
                                target="_blank">The importance of information design in commercial websites</a>.
                        </p>
                    
                </div>
            </li>
            
            <li class="timeline-inverted">
                <div class="timeline-heading">
                    <h4>
                        <small>2008 - 2009</small>
                    </h4>
                    <h4 class="subheading">Master, Multimedia Design</h4>
                </div>
                <div class="timeline-body">
                    <p class="text-muted">ELISAVA Escola Superior de Disseny
                        <br> Barcelona, Spain
                    </p>
                    
                        <p class="text-muted"> 
                            <b>Scolarship:</b> MAEC-AECID.
                        </p>
                    
                    
                </div>
            </li>
            
            <li class="timeline-inverted">
                <div class="timeline-heading">
                    <h4>
                        <small>2009 - 2010</small>
                    </h4>
                    <h4 class="subheading">Course, Java and PHP</h4>
                </div>
                <div class="timeline-body">
                    <p class="text-muted">Azpe Informática
                        <br> Madrid, Spain
                    </p>
                    
                    
                </div>
            </li>
            
            <li class="timeline-inverted">
                <div class="timeline-heading">
                    <h4>
                        <small>2010 - 2011</small>
                    </h4>
                    <h4 class="subheading">Official Course, Motion Graphics</h4>
                </div>
                <div class="timeline-body">
                    <p class="text-muted">CICE Escuela Profesional de Nuevas Tecnologías
                        <br> Madrid, Spain
                    </p>
                    
                    
                </div>
            </li>
            

        </ul>
    </section>
</div>
    <!-- Contact Section -->
    <section id="contacto" class="bg-light-gray">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Contact me</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <form name="sentMessage" id="contactForm" novalidate>
                    <div class="row">
                        <div class="col-md-6 col-md-push-3 text-center">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Name *" id="name" required data-validation-required-message="Por favor escribe tu nombre.">
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email *" id="email" required data-validation-required-message="Por favor escribe tu email.">
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" placeholder="Message *" id="message" required data-validation-required-message="Por favor escribe tu mensaje." rows="8"></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-lg-12 text-center">
                            <div id="success"></div>
                            <button type="submit" class="btn btn-xl">Send</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>


    <!---->
		<footer class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <ul class="list-inline social-buttons">
                        <li>
                            <a href="https://www.linkedin.com/in/fernandawalker" target="_blank">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.behance.net/ferwalker" target="_blank">
                                <i class="fa fa-behance"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/fer_walker" target="_blank">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-12 text-center">
                    <br>©<script>document.write(new Date().getFullYear())</script> María Fernanda Walker Reed
                </div>
            </div>
        </div>
    </footer>
		<!-- PORTFOLIO MODALS -->
        
            <!-- Portfolio Modals -->
<div class="portfolio-modal modal fade" id="space" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
          <div class="lr">
              <div class="rl">
              </div>
          </div>
      </div>
      <div class="container">
          <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                  <div class="modal-body">
                      <!-- Project Details Go Here -->
                      <h2>Space sector Toolkit</h2>
                      <p class="text-muted text-left">
                          UX/UI design of a web tool that provides support to satellite operators, allowing the automation and monitoring of tasks, as well as the configuration of tools for the control of flight dynamics.<br><br>Tools: Balsamiq, Adobe XD, Photoshop<p><small>Work done as part of the GMV team</small></p>
                      </p>
                      
                        <img class="img-responsive img-centered" src="img/portfolio/space/1.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/space/2.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/space/3.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/space/4.png" alt="">
                      
                      <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                  </div>
              </div>
          </div>
      </div>
  </div> 
</div>
 
        
            <!-- Portfolio Modals -->
<div class="portfolio-modal modal fade" id="idb" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
          <div class="lr">
              <div class="rl">
              </div>
          </div>
      </div>
      <div class="container">
          <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                  <div class="modal-body">
                      <!-- Project Details Go Here -->
                      <h2>IDB Toolkit</h2>
                      <p class="text-muted text-left">
                          UX/UI design of a web tool to create and implement questionnaires focused on socio-emotional competences in order to measure risk behaviors in adolescents.<br><br>Tools: Balsamiq, Adobe XD, Photoshop<p><small>Work done as part of the GMV team</small></p>
                      </p>
                      
                        <img class="img-responsive img-centered" src="img/portfolio/idb/1.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/idb/2.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/idb/3.png" alt="">
                      
                      <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                  </div>
              </div>
          </div>
      </div>
  </div> 
</div>
 
        
            <!-- Portfolio Modals -->
<div class="portfolio-modal modal fade" id="antari" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
          <div class="lr">
              <div class="rl">
              </div>
          </div>
      </div>
      <div class="container">
          <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                  <div class="modal-body">
                      <!-- Project Details Go Here -->
                      <h2>Antari Primary Care</h2>
                      <p class="text-muted text-left">
                          UX/UI design and front-end development of a web tool for the health sector. It allows doctors and patients to manage their data and information from a single site<br><br>Technologies and tools: Balsamiq, Adobe XD, HTML5, CSS3, Handlebars<p><small>Work done as part of the GMV team</small></p>
                      </p>
                      
                        <img class="img-responsive img-centered" src="img/portfolio/antari/1.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/antari/2.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/antari/3.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/antari/4.png" alt="">
                      
                      <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                  </div>
              </div>
          </div>
      </div>
  </div> 
</div>
 
        
            <!-- Portfolio Modals -->
<div class="portfolio-modal modal fade" id="ergosolar" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
          <div class="lr">
              <div class="rl">
              </div>
          </div>
      </div>
      <div class="container">
          <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                  <div class="modal-body">
                      <!-- Project Details Go Here -->
                      <h2>Ergosolar</h2>
                      <p class="text-muted text-left">
                          UX/UI design and front-end development for ErgoSolar, Mexican company leader in renewable energy. <a href='http://www.ergosolar.mx' target='_blank'><b>visit the website</b></a><br><br>Technologies and tools: Balsamiq, Sketch, Wordpress, HTML5, CSS3<p><small>Work done as part of the 2tono team</small></p>
                      </p>
                      
                        <img class="img-responsive img-centered" src="img/portfolio/ergosolar/1.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/ergosolar/4.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/ergosolar/5.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/ergosolar/7.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/ergosolar/6.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/ergosolar/2.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/ergosolar/3.png" alt="">
                      
                      <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                  </div>
              </div>
          </div>
      </div>
  </div> 
</div>
 
        
            <!-- Portfolio Modals -->
<div class="portfolio-modal modal fade" id="jlcasajuana" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
          <div class="lr">
              <div class="rl">
              </div>
          </div>
      </div>
      <div class="container">
          <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                  <div class="modal-body">
                      <!-- Project Details Go Here -->
                      <h2>JLCasajuana</h2>
                      <p class="text-muted text-left">
                          UX/UI design and front-end development of the website for JLCasajuana Lawyers, a spanish firm with 40 years experience.  <a href='http://www.jlcasajuanaabogados.com' target='_blank'><b>visit the website</b></a><br><br>Technologies and tools: Balsamiq, Illustrator, Wordpress, HTML5, CSS3<p><small>Work done as part of the 2tono team</small></p>
                      </p>
                      
                        <img class="img-responsive img-centered" src="img/portfolio/jlcasajuana/1.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/jlcasajuana/4.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/jlcasajuana/5.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/jlcasajuana/2.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/jlcasajuana/3.png" alt="">
                      
                      <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                  </div>
              </div>
          </div>
      </div>
  </div> 
</div>
 
        
            <!-- Portfolio Modals -->
<div class="portfolio-modal modal fade" id="2tonoweb" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
          <div class="lr">
              <div class="rl">
              </div>
          </div>
      </div>
      <div class="container">
          <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                  <div class="modal-body">
                      <!-- Project Details Go Here -->
                      <h2>2tono</h2>
                      <p class="text-muted text-left">
                          UX/UI design and front-end development for 2tono, designing strategies. <a href='http://www.2tono.com' target='_blank'><b>visit the website</b></a><br><br>Technologies and tools: Balsamiq, Illustrator, Wordpress, HTML5, CSS3<p><small>Work done as part of the 2tono team</small></p>
                      </p>
                      
                        <img class="img-responsive img-centered" src="img/portfolio/2tonoweb/1.jpg" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/2tonoweb/9.jpg" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/2tonoweb/10.jpg" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/2tonoweb/11.jpg" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/2tonoweb/12.jpg" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/2tonoweb/2.jpg" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/2tonoweb/3.jpg" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/2tonoweb/4.jpg" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/2tonoweb/5.jpg" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/2tonoweb/6.jpg" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/2tonoweb/7.jpg" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/2tonoweb/8.jpg" alt="">
                      
                      <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                  </div>
              </div>
          </div>
      </div>
  </div> 
</div>
 
        
            <!-- Portfolio Modals -->
<div class="portfolio-modal modal fade" id="taiweb" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
          <div class="lr">
              <div class="rl">
              </div>
          </div>
      </div>
      <div class="container">
          <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                  <div class="modal-body">
                      <!-- Project Details Go Here -->
                      <h2>Escuela TAI</h2>
                      <p class="text-muted text-left">
                          UX/UI design and front-end development of different websites for Escuela TAI, an university with arts education in Madrid, Spain. They have studies on cinematography, photography, acting, music, scenography and graphic design, a lot of activities and a big community of students and artists; they have different websites with interesting and important content for all of them.<br><br>Technologies and tools: Balsamiq, Illustrator, Photoshop, Wordpress, HTML5, CSS3<p><small>Work done as part of the Escuela TAI team</small></p>
                      </p>
                      
                        <img class="img-responsive img-centered" src="img/portfolio/taiweb/1.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/taiweb/2.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/taiweb/3.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/taiweb/4.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/taiweb/5.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/taiweb/6.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/taiweb/7.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/taiweb/8.png" alt="">
                      
                      <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                  </div>
              </div>
          </div>
      </div>
  </div> 
</div>
 
        
            <!-- Portfolio Modals -->
<div class="portfolio-modal modal fade" id="taiemailing" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
          <div class="lr">
              <div class="rl">
              </div>
          </div>
      </div>
      <div class="container">
          <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                  <div class="modal-body">
                      <!-- Project Details Go Here -->
                      <h2>Escuela TAI</h2>
                      <p class="text-muted text-left">
                          Design and layout of emailings and a monthly newsletter for Escuela TAI, promoting its courses, activities and events.<br><br>Technologies and tools: Illustrator, Photoshop, HTML5, CSS3<p><small>Work done as part of the Escuela TAI team</small></p>
                      </p>
                      
                        <img class="img-responsive img-centered" src="img/portfolio/taiemailing/1.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/taiemailing/2.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/taiemailing/3.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/taiemailing/4.png" alt="">
                      
                      <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                  </div>
              </div>
          </div>
      </div>
  </div> 
</div>
 
        
            <!-- Portfolio Modals -->
<div class="portfolio-modal modal fade" id="armoneza" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
          <div class="lr">
              <div class="rl">
              </div>
          </div>
      </div>
      <div class="container">
          <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                  <div class="modal-body">
                      <!-- Project Details Go Here -->
                      <h2>Armoneza</h2>
                      <p class="text-muted text-left">
                          UX/UI design and front-end developmet of a responsive website for the mexican company Armoneza. They design and build real state projects. <a href='http://www.armoneza.com' target='_blank'><b>visit website</b></a><br><br>Technologies and tools: Balsamiq, Illustrator, Wordpress, HTML5, CSS3<p><small>Work done as part of the 2tono team</small></p>
                      </p>
                      
                        <img class="img-responsive img-centered" src="img/portfolio/armoneza/1.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/armoneza/2.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/armoneza/3.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/armoneza/4.png" alt="">
                      
                      <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                  </div>
              </div>
          </div>
      </div>
  </div> 
</div>
 
        
            <!-- Portfolio Modals -->
<div class="portfolio-modal modal fade" id="cice" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
          <div class="lr">
              <div class="rl">
              </div>
          </div>
      </div>
      <div class="container">
          <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                  <div class="modal-body">
                      <!-- Project Details Go Here -->
                      <h2>CICE</h2>
                      <p class="text-muted text-left">
                          Layout of a responsive email template for CICE, a school with education on new technologies in Madrid, Spain.<br><br>Technologies: HTML5, CSS3<p><small>Work done as part of the 2tono team</small></p>
                      </p>
                      
                        <img class="img-responsive img-centered" src="img/portfolio/cice/1.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/cice/2.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/cice/3.png" alt="">
                      
                      <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                  </div>
              </div>
          </div>
      </div>
  </div> 
</div>
 
        
            <!-- Portfolio Modals -->
<div class="portfolio-modal modal fade" id="paisandu" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
          <div class="lr">
              <div class="rl">
              </div>
          </div>
      </div>
      <div class="container">
          <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                  <div class="modal-body">
                      <!-- Project Details Go Here -->
                      <h2>Paisandú</h2>
                      <p class="text-muted text-left">
                          UX/UI design and front-end development of the website for Paisandú, a new online bookstore for the children's education of values, emotions and feelings. <a href='http://www.paisandu.com' target='_blank'><b>visit website</b></a><br><br>Technologies and tools: Balsamiq, Illustrator, Wordpress, HTML5, CSS3<p><small>Work done as part of the 2tono team</small></p>
                      </p>
                      
                        <img class="img-responsive img-centered" src="img/portfolio/paisandu/1.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/paisandu/2.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/paisandu/3.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/paisandu/4.png" alt="">
                      
                      <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                  </div>
              </div>
          </div>
      </div>
  </div> 
</div>
 
        
            <!-- Portfolio Modals -->
<div class="portfolio-modal modal fade" id="serfiexweb" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
          <div class="lr">
              <div class="rl">
              </div>
          </div>
      </div>
      <div class="container">
          <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                  <div class="modal-body">
                      <!-- Project Details Go Here -->
                      <h2>Serfiex</h2>
                      <p class="text-muted text-left">
                          Design and development of the website for Serfiex, a Financial Risk Management consultant with owned software, leader in the Spanish market. <a href='http://www.serfiex.es' target='_blank'><b>visit website</b></a><br><br>Technologies and tools: Balsamiq, Illustrator, Wordpress, HTML5, CSS3<p><small>Work done as part of the Serfiex team</small></p>
                      </p>
                      
                        <img class="img-responsive img-centered" src="img/portfolio/serfiexweb/1.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/serfiexweb/2.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/serfiexweb/3.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/serfiexweb/4.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/serfiexweb/5.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/serfiexweb/6.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/serfiexweb/7.gif" alt="">
                      
                      <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                  </div>
              </div>
          </div>
      </div>
  </div> 
</div>
 
        
        
            <!-- Portfolio Modals -->
<div class="portfolio-modal modal fade" id="logos" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
          <div class="lr">
              <div class="rl">
              </div>
          </div>
      </div>
      <div class="container">
          <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                  <div class="modal-body">
                      <!-- Project Details Go Here -->
                      <h2>Logos</h2>
                      <p class="text-muted text-left">
                          Several logotypes from different proyects.
                      </p>
                      
                        <img class="img-responsive img-centered" src="img/portfolio/logos/1.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/logos/2.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/logos/3.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/logos/4.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/logos/5.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/logos/6.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/logos/7.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/logos/8.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/logos/9.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/logos/10.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/logos/11.png" alt="">
                      
                      <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                  </div>
              </div>
          </div>
      </div>
  </div> 
</div>
 
        
            <!-- Portfolio Modals -->
<div class="portfolio-modal modal fade" id="hit" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
          <div class="lr">
              <div class="rl">
              </div>
          </div>
      </div>
      <div class="container">
          <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                  <div class="modal-body">
                      <!-- Project Details Go Here -->
                      <h2>Hit hoteles</h2>
                      <p class="text-muted text-left">
                          Branding design proposal for Hit hotels, a new hotel chain en Puebla México.
                      </p>
                      
                        <img class="img-responsive img-centered" src="img/portfolio/hit/1.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/hit/2.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/hit/3.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/hit/4.png" alt="">
                      
                      <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                  </div>
              </div>
          </div>
      </div>
  </div> 
</div>
 
        
            <!-- Portfolio Modals -->
<div class="portfolio-modal modal fade" id="myj" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
          <div class="lr">
              <div class="rl">
              </div>
          </div>
      </div>
      <div class="container">
          <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                  <div class="modal-body">
                      <!-- Project Details Go Here -->
                      <h2>Martillo y Jabón</h2>
                      <p class="text-muted text-left">
                          Logo design, corporate identity and advertising for Martillo y Jabón, a company that offers maintenance and cleaning services in Puebla, México.
                      </p>
                      
                        <img class="img-responsive img-centered" src="img/portfolio/myj/1.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/myj/2.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/myj/3.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/myj/4.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/myj/5.png" alt="">
                      
                      <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                  </div>
              </div>
          </div>
      </div>
  </div> 
</div>
 
        
            <!-- Portfolio Modals -->
<div class="portfolio-modal modal fade" id="orale" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
          <div class="lr">
              <div class="rl">
              </div>
          </div>
      </div>
      <div class="container">
          <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                  <div class="modal-body">
                      <!-- Project Details Go Here -->
                      <h2>Órale Compadre</h2>
                      <p class="text-muted text-left">
                          Brochure and outdoor design (banners and billboard) for Órale Compadre, a mexican restaurant in Madrid, Spain.
                      </p>
                      
                        <img class="img-responsive img-centered" src="img/portfolio/orale/1.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/orale/2.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/orale/3.png" alt="">
                      
                      <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                  </div>
              </div>
          </div>
      </div>
  </div> 
</div>
 
        
            <!-- Portfolio Modals -->
<div class="portfolio-modal modal fade" id="fernatol" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
          <div class="lr">
              <div class="rl">
              </div>
          </div>
      </div>
      <div class="container">
          <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                  <div class="modal-body">
                      <!-- Project Details Go Here -->
                      <h2>Fernatol</h2>
                      <p class="text-muted text-left">
                          Desig of product labels, brochures, business cards and banners for Fernatol, a mexican company dedicated to the production and marketing of natural fertilizers.
                      </p>
                      
                        <img class="img-responsive img-centered" src="img/portfolio/fernatol/1.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/fernatol/2.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/fernatol/3.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/fernatol/4.png" alt="">
                      
                      <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                  </div>
              </div>
          </div>
      </div>
  </div> 
</div>
 
        
            <!-- Portfolio Modals -->
<div class="portfolio-modal modal fade" id="danzai" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
          <div class="lr">
              <div class="rl">
              </div>
          </div>
      </div>
      <div class="container">
          <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                  <div class="modal-body">
                      <!-- Project Details Go Here -->
                      <h2>Danzai</h2>
                      <p class="text-muted text-left">
                          Branding and advertising for Danzai, a yoga, pilates and dance academy in Puebla, México.
                      </p>
                      
                        <img class="img-responsive img-centered" src="img/portfolio/danzai/1.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/danzai/2.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/danzai/3.png" alt="">
                      
                      <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                  </div>
              </div>
          </div>
      </div>
  </div> 
</div>
 
        
            <!-- Portfolio Modals -->
<div class="portfolio-modal modal fade" id="serfiexlibro" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
          <div class="lr">
              <div class="rl">
              </div>
          </div>
      </div>
      <div class="container">
          <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                  <div class="modal-body">
                      <!-- Project Details Go Here -->
                      <h2>Serfiex</h2>
                      <p class="text-muted text-left">
                          Editorial and graphic design of the finance book ‘Las mejores prácticas en asesoramiento y gestión de la inversión’, written by José Diego Alarcón, entrepreneur and co-founder of Serfiex.
                      </p>
                      
                        <img class="img-responsive img-centered" src="img/portfolio/serfiexlibro/1.jpg" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/serfiexlibro/2.jpg" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/serfiexlibro/3.jpg" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/serfiexlibro/4.jpg" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/serfiexlibro/5.jpg" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/serfiexlibro/6.jpg" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/serfiexlibro/7.jpg" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/serfiexlibro/8.jpg" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/serfiexlibro/9.jpg" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/serfiexlibro/10.jpg" alt="">
                      
                      <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                  </div>
              </div>
          </div>
      </div>
  </div> 
</div>
 
        
            <!-- Portfolio Modals -->
<div class="portfolio-modal modal fade" id="serfiexbrochures" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
          <div class="lr">
              <div class="rl">
              </div>
          </div>
      </div>
      <div class="container">
          <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                  <div class="modal-body">
                      <!-- Project Details Go Here -->
                      <h2>Serfiex</h2>
                      <p class="text-muted text-left">
                          Design of multiple brochures for Serfiex, a Financial Risk Management consultant in Madrid Spain.
                      </p>
                      
                        <img class="img-responsive img-centered" src="img/portfolio/serfiexbrochures/1.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/serfiexbrochures/2.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/serfiexbrochures/3.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/serfiexbrochures/4.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/serfiexbrochures/5.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/serfiexbrochures/6.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/serfiexbrochures/7.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/serfiexbrochures/8.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/serfiexbrochures/9.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/serfiexbrochures/10.png" alt="">
                      
                      <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                  </div>
              </div>
          </div>
      </div>
  </div> 
</div>
 
        
            <!-- Portfolio Modals -->
<div class="portfolio-modal modal fade" id="tonantzin" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
          <div class="lr">
              <div class="rl">
              </div>
          </div>
      </div>
      <div class="container">
          <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                  <div class="modal-body">
                      <!-- Project Details Go Here -->
                      <h2>Tonantzin Guadalupe</h2>
                      <p class="text-muted text-left">
                          Editorial and graphic design of the tesis book ‘Tonantzin-Guadalupe’, writed by Ma Isabel Fernández y Rodríguez.
                      </p>
                      
                        <img class="img-responsive img-centered" src="img/portfolio/tonantzin/1.png" alt="">
                      
                      <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                  </div>
              </div>
          </div>
      </div>
  </div> 
</div>
 
        
            <!-- Portfolio Modals -->
<div class="portfolio-modal modal fade" id="fernatol" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
          <div class="lr">
              <div class="rl">
              </div>
          </div>
      </div>
      <div class="container">
          <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                  <div class="modal-body">
                      <!-- Project Details Go Here -->
                      <h2>Fernatol</h2>
                      <p class="text-muted text-left">
                          Brochure design for Fernatol, a mexican company dedicated to the production and marketing of natural fertilizers.
                      </p>
                      
                        <img class="img-responsive img-centered" src="img/portfolio/fernatol/1.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/fernatol/2.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/fernatol/3.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/fernatol/4.png" alt="">
                      
                      <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                  </div>
              </div>
          </div>
      </div>
  </div> 
</div>
 
        
            <!-- Portfolio Modals -->
<div class="portfolio-modal modal fade" id="alas" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
          <div class="lr">
              <div class="rl">
              </div>
          </div>
      </div>
      <div class="container">
          <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                  <div class="modal-body">
                      <!-- Project Details Go Here -->
                      <h2>Alas</h2>
                      <p class="text-muted text-left">
                          Editorial and graphic design of Alas, a cultural and turistic magazine from Puebla México.
                      </p>
                      
                        <img class="img-responsive img-centered" src="img/portfolio/alas/1.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/alas/2.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/alas/3.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/alas/4.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/alas/5.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/alas/6.png" alt="">
                      
                      <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                  </div>
              </div>
          </div>
      </div>
  </div> 
</div>
 
        
		
		<!-- /PORTFOLIO MODALS -->
		<!-- child of the body tag -->
    <span id="top-link-block" class="hidden">
        <a href="#top" id="backToTopBtn" class="well well-sm">
            <i class="fa fa-arrow-up"></i>
        </a>
    </span><!-- /top-link-block -->
		<!-- SCRIPTS -->
		<!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

		<!-- /SCRIPTS -->
	</body>
</html>

