<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Diseño y desarrollo web | Diseño de información visual">
      <meta name="author" content="Fernanda Walker">
      <meta name="theme-color" content="#0d4556">
      <title>Fernanda Walker - Portfolio</title>
      <!-- STYLES -->
      <!-- build:css(.tmp) /styles/main.css -->
      <link rel="stylesheet" href="css/styles.css">

      <!-- Custom Fonts -->
      <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
      <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
      <!-- /STYLES -->
    </head>

    <!--[if IE 8]>   <body class="ie8">    <![endif]-->
    <!--[if IE 9]>   <body class="ie9">    <![endif]-->
    <body id="page-top" class="index">

    <!---->




<!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span>
                    <span class="icon-bar"></span><span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll milogo" href="#page-top" style="margin:0;padding:0;">
                    <img class="obscuro" src="img/logo.png"><img class="claro" src="img/logo2.png">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="page-scroll" href="#sobremi">Sobre mí</a></li>
                    <li><a class="page-scroll" href="#portfolio">Portfolio</a></li>
                    <li><a class="page-scroll" href="#experiencia">Experiencia</a></li>
                    <li><a class="page-scroll" href="#contacto">Contacto</a></li>
                    <li><a class="page-scroll" href="http://blog.fernandawr.com" target="_blank">Blog</a></li>
                    <li><a class="page-scroll languague" href="index_eng.html">English</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <!--<img src="img/team/2.jpg" class="img-responsive img-circle" alt="">--> 
                <div class="intro-heading">Diseñadora de producto digital</div>
            </div>
        </div>
    </header>  

    <!-- Sobre mí -->
    <section id="sobremi">
    <div class="container">
        <div class="row  presentacion">
            <div class="col-lg-12 text-center">
                <h3 class="section-heading">Ma. Fernanda Walker Reed</h3>
                <h3 class="section-subheading text-muted">Diseño de producto digital | Diseño de información visual</h3>
                <p class="col-md-6 col-lg-6 text-left">
                    Estudié una licenciatura en <b>Diseño de Información</b> y un Máster en <b>Diseño de Interacción y Multimedia</b>, en ambos pude conocer el UCD y comprender que <b>ningún producto de diseño tiene sentido si no responde a las necesidades de su usuario</b>.
                </p>
                <p class="col-md-6 col-lg-6 text-left">
                    Tengo más de 10 años de experiencia dirigiendo y desarrollando proyectos de diseño, sobre todo de interfaces web, poniendo en práctica un proceso de diseño que involucra el conocimiento no solo de las necesidades del propio proyecto, sino de las personas que interactúan con el producto final.
                </p>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-4">
                <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x text-primary"></i>
                    <i class="fa fa-star fa-stack-1x fa-inverse"></i>
                </span>
                <h4 class="service-heading">Especialidades</h4>
                <p class="text-muted">
                    UX/UI, diseño de producto digital, diseño centrado en el usuario, diseño de información visual, responsive design, arquitectura de información, interacción, usabilidad, wireframing, maquetación.
                </p>
            </div>
            <div class="col-md-4">
                <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x text-primary"></i>
                    <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                </span>
                <h4 class="service-heading">Herramientas</h4>
                <p class="text-muted">
                    Figma, Adobe XD, Balsamiq, Miro, Illustrator, Photoshop, InDesign, HTML5, CSS3, LESS, SASS, Bootstrap, Wordpress, Jira, Confluence.
                </p>
            </div>
            <div class="col-md-4">
                <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x text-primary"></i>
                    <i class="fa fa-check fa-stack-1x fa-inverse"></i>
                </span>
                <h4 class="service-heading">Aptitudes</h4>
                <p class="text-muted">
                    Procesos de diseño, análisis de información, estrategia, research, agile, dirección de proyectos, trato con el cliente.
                </p>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-4 col-md-push-1">
                <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x text-primary"></i>
                    <i class="fa fa-code fa-stack-1x fa-inverse"></i>
                </span>
                <h4 class="service-heading">Código</h4>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                        <span>HTML5</span>
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                        <span>CSS3</span>
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
                        <span>javascripy</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-md-push-3">
                <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x text-primary"></i>
                    <i class="fa fa-comments fa-stack-1x fa-inverse"></i>
                </span>
                <h4 class="service-heading">Idiomas</h4>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                        <span>Español (nativo)</span>
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                        <span>Inglés (B2)</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row text-center proceso">
            <div class="col-md-12 col-lg-12">
                <h3>Proceso de Diseño</h3>
                <img src="img/DesignProcess-Esp.png" style="display: inline-block; max-width: 700px; width: 100%;">
            </div>
            <div class="col-md-6 col-lg-6 text-left">
                <p>En cada proyecto empleo un <b>proceso de diseño centrado en el usuario</b>.</p>
                <p>Este proceso no es líneal, 
                sino que se compone de <b>distintas fases iterativas</b>, que aportan una metodología ágil y 
                que ayudan a tener una mayor comprensión tanto del proyecto como de las personas:
                </p>
                <br>
                <h4>EMPATIZAR</h4>
                <p>Antes de pensar en soluciones, es importante comprender los <b>objetivos y necesidades</b>. 
                Para ello se recopila toda la información necesaria que nos ayude a entender el <b>¿por qué?, 
                ¿para qué? y ¿para quién?</b>.</p>
                <p>La empatía es crucial para un proceso de diseño centrado 
                en las personas.</p>
                <br>
                <h4>DEFINIR</h4>
                <p>Una vez obtenida y entendida la información, se decide en dónde poner el <b>foco de acción 
                para aportar valor real</b>.</p>
                <p>Es momento de <b>priorizar, planificar y definir </b>los problemas o necesidades que iremos 
                solventando.</p> 
            </div>
            <div class="col-md-6 col-lg-6 text-left">
                <h4>IDEAR</h4>
                <p><b>Se exploran diferentes ideas con la mayor agilidad posible</b>, sin detenerse 
                en la perfección del diseño visual. Para ello se utilizan herramientas como wireframes o 
                prototipos sencillos, que ayuden a <b>mostrar lo propuesto y recibir feedback 
                y validación</b>.</p>
                <br>
                <h4>ESPECIFICAR</h4>
                <p>Una vez que se ha recibido feedback y validación, es tiempo de crear los mockups (diseños hi-fi), 
                junto con todas las <b>especificaciones y guías para que el equipo de desarrollo pueda trabajar</b>
                en llevar a la realidad los diseños.</p> 
                <br>
                <h4>RESEARCH/TEST</h4>
                <p>Es muy importante analizar y <b>escuchar tanto a los usuarios
                como a los distintos stakeholders</b> durante todo el proceso para obtener una comprensión 
                más profunda de sus problemas y necesidades. Así mismo, es fundamental <b>testear las propuestas y desarrollos</b>, para 
                asegurar que se construyendo algo usable, deseable y que aporte valor real.
                </p>
            </div>
        </div>
    </div>
</section>
    <!-- Portfolio -->
    <section id="portfolio">
    <div class="col-lg-12 text-center">
        <h2 class="section-heading">Portfolio</h2>
    </div>
    <!-- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active"><a href="#web" aria-controls="web" role="tab" data-toggle="tab">UI / UX / Web</a></li>
        <li role="presentation"><a href="#visual" aria-controls="visual" role="tab" data-toggle="tab">Diseño de Información</a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content bg-light-gray">
        <div role="tabpanel" class="tab-pane active" id="web">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 portfolio-item">
                    <a href="#space" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/space-preview.png"
                        class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Space sector Toolkit</h4>
                        <p class="text-muted">Aplicación web</p>
                    </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 portfolio-item">
                    <a href="#idb" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/idb-preview.png"
                        class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>IDB Toolkit</h4>
                        <p class="text-muted">Aplicación web</p>
                    </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 portfolio-item">
                    <a href="#antari" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/antari-preview.png"
                        class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Antari Primary Care</h4>
                        <p class="text-muted">Aplicación web</p>
                    </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 portfolio-item">
                    <a href="#ergosolar" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/ergosolar-preview.png"
                        class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Ergosolar</h4>
                        <p class="text-muted">Website</p>
                    </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 portfolio-item">
                    <a href="#jlcasajuana" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/jlcasajuana-preview.png"
                        class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>JLCasajuana</h4>
                        <p class="text-muted">Web corporativa</p>
                    </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 portfolio-item">
                    <a href="#2tonoweb" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/2tonoweb-preview.jpg"
                        class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>2tono</h4>
                        <p class="text-muted">Website</p>
                    </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 portfolio-item">
                    <a href="#taiweb" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/taiweb-preview.jpg"
                        class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Escuela TAI</h4>
                        <p class="text-muted">Web institucional, blog, agenda</p>
                    </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 portfolio-item">
                    <a href="#taiemailing" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/taiemailing-preview.jpg"
                        class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Escuela TAI</h4>
                        <p class="text-muted">Emailings y boletín mensual</p>
                    </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 portfolio-item">
                    <a href="#armoneza" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/armoneza-preview.png"
                        class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Armoneza</h4>
                        <p class="text-muted">Website y sección para vendedores</p>
                    </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 portfolio-item">
                    <a href="#cice" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/cice-preview.png"
                        class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>CICE</h4>
                        <p class="text-muted">Plantilla para emailings</p>
                    </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 portfolio-item">
                    <a href="#paisandu" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/paisandu-preview.png"
                        class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Paisandú</h4>
                        <p class="text-muted">Catálogo en línea</p>
                    </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 portfolio-item">
                    <a href="#serfiexweb" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/serfiexweb-preview.png"
                        class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Serfiex</h4>
                        <p class="text-muted">Web corporativa y landing pages</p>
                    </div>
                    </div>
                    
                </div>
            </div>
        </div>

        <div role="tabpanel" class="tab-pane" id="visual">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 portfolio-item">
                    <a href="#logos" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/logos-preview.png"
                        class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Logos</h4>
                        <p class="text-muted">Serie de logotipos</p>
                    </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 portfolio-item">
                    <a href="#hit" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/hit-preview.png"
                        class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Hit hoteles</h4>
                        <p class="text-muted">Propuesta de branding</p>
                    </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 portfolio-item">
                    <a href="#myj" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/myj-preview.png"
                        class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Martillo y Jabón</h4>
                        <p class="text-muted">Branding y publicidad</p>
                    </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 portfolio-item">
                    <a href="#orale" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/orale-preview.png"
                        class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Órale Compadre</h4>
                        <p class="text-muted">Tríptico y publicidad exterior</p>
                    </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 portfolio-item">
                    <a href="#fernatol" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/fernatol-preview.png"
                        class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Fernatol</h4>
                        <p class="text-muted">Etiquetas y publicidad</p>
                    </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 portfolio-item">
                    <a href="#danzai" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/danzai-preview.png"
                        class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Danzai</h4>
                        <p class="text-muted">Branding y publicidad</p>
                    </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 portfolio-item">
                    <a href="#serfiexlibro" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/serfiexlibro-preview.png"
                        class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Serfiex</h4>
                        <p class="text-muted">Diseño de libro</p>
                    </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 portfolio-item">
                    <a href="#serfiexbrochures" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/serfiexbrochures-preview.png"
                        class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Serfiex</h4>
                        <p class="text-muted">Catálogo y folletos</p>
                    </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 portfolio-item">
                    <a href="#tonantzin" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/tonantzin-preview.png"
                        class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Tonantzin Guadalupe</h4>
                        <p class="text-muted">Diseño de libro</p>
                    </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 portfolio-item">
                    <a href="#fernatol" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/fernatol-preview.png"
                        class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Fernatol</h4>
                        <p class="text-muted">Brochure</p>
                    </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 portfolio-item">
                    <a href="#alas" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/alas-preview.png"
                        class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Alas</h4>
                        <p class="text-muted">Revista</p>
                    </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- Experiencia -->
    <div id="experiencia" class="container">
    <section class="col-md-6">
        <h2 class="section-heading text-center">Experiencia</h2>
        <ul class="timeline">
            
            <li class="timeline-inverted">
                <div class="timeline-heading">
                    <h4>
                        <small>2018 - actualmente | </small>
                        <a href="http://www.monom.ai" target="_blank">
                            MonoM
                        </a>
                    </h4>
                    <h4 class="subheading">Diseñadora de producto digital</h4>
                </div>
                <div class="timeline-body">
                    <p class="text-muted">Madrid, España.</p>
                </div>
            </li>
            
            <li class="timeline-inverted">
                <div class="timeline-heading">
                    <h4>
                        <small>2016 - 2018 | </small>
                        <a href="http://www.gmv.es" target="_blank">
                            GMV
                        </a>
                    </h4>
                    <h4 class="subheading">Diseñadora UX/UI &amp; Front-end</h4>
                </div>
                <div class="timeline-body">
                    <p class="text-muted">Madrid, España.</p>
                </div>
            </li>
            
            <li class="timeline-inverted">
                <div class="timeline-heading">
                    <h4>
                        <small>2007 - 2015 | </small>
                        <a href="http://www.2tono.com" target="_blank">
                            2tono
                        </a>
                    </h4>
                    <h4 class="subheading">Directora Digital y co-fundadora</h4>
                </div>
                <div class="timeline-body">
                    <p class="text-muted">Madrid, España.</p>
                </div>
            </li>
            
            <li class="timeline-inverted">
                <div class="timeline-heading">
                    <h4>
                        <small>2011 - 2014 | </small>
                        <a href="http://escuela-tai.com" target="_blank">
                            Escuela Universitaria TAI
                        </a>
                    </h4>
                    <h4 class="subheading">Responsable del Área Online</h4>
                </div>
                <div class="timeline-body">
                    <p class="text-muted">Madrid, España.</p>
                </div>
            </li>
            
            <li class="timeline-inverted">
                <div class="timeline-heading">
                    <h4>
                        <small>2009 - 2011 | </small>
                        <a href="http://serfiex.es" target="_blank">
                            Serfiex
                        </a>
                    </h4>
                    <h4 class="subheading">Diseñadora web y multimedia</h4>
                </div>
                <div class="timeline-body">
                    <p class="text-muted">Madrid, España.</p>
                </div>
            </li>
            
            <li class="timeline-inverted">
                <div class="timeline-heading">
                    <h4>
                        <small>2007 | </small>
                        
                            Oficom
                        
                    </h4>
                    <h4 class="subheading">Directora del Área de Diseño</h4>
                </div>
                <div class="timeline-body">
                    <p class="text-muted">Puebla, México.</p>
                </div>
            </li>
            
            <li class="timeline-inverted">
                <div class="timeline-heading">
                    <h4>
                        <small>2006 - 2007 | </small>
                        
                            Publicidad Ávila
                        
                    </h4>
                    <h4 class="subheading">Diseñadora gráfica</h4>
                </div>
                <div class="timeline-body">
                    <p class="text-muted">Puebla, México.</p>
                </div>
            </li>
            
            <li class="timeline-inverted">
                <div class="timeline-heading">
                    <h4>
                        <small>2005 | </small>
                        <a href="http://www.xyasociados.com" target="_blank">
                            XY Asociados
                        </a>
                    </h4>
                    <h4 class="subheading">Prácticas Profesionales</h4>
                </div>
                <div class="timeline-body">
                    <p class="text-muted">Puebla, México.</p>
                </div>
            </li>
            
        </ul>
    </section>

    <!-- Educacion -->
    <section class="col-md-6">
        <h2 class="section-heading text-center">Formación</h2>
        <ul class="timeline">

            
            <li class="timeline-inverted">
                <div class="timeline-heading">
                    <h4>
                        <small>2000 - 2005</small>
                    </h4>
                    <h4 class="subheading">Licenciatura en Diseño de Información</h4>
                </div>
                <div class="timeline-body">
                    <p class="text-muted">Universidad de las Américas
                        <br> Puebla, México
                    </p>
                    
                        <p class="text-muted"> 
                            <b>Reconocimientos:</b> Beca Departamental de Excelencia, Mención Honorífica.
                        </p>
                    
                    
                        <p class="text-muted">
                            <b>Tesis:</b>
                            <a href="http://catarina.udlap.mx/u_dl_a/tales/documentos/ldf/walker_r_mf/indice.html"
                                target="_blank">El diseño de información en el desarrollo de sitios web comerciales</a>.
                        </p>
                    
                </div>
            </li>
            
            <li class="timeline-inverted">
                <div class="timeline-heading">
                    <h4>
                        <small>2008 - 2009</small>
                    </h4>
                    <h4 class="subheading">Máster en Diseño Multimedia</h4>
                </div>
                <div class="timeline-body">
                    <p class="text-muted">ELISAVA Escola Superior de Disseny
                        <br> Barcelona, España
                    </p>
                    
                        <p class="text-muted"> 
                            <b>Reconocimientos:</b> Beca MAEC-AECID.
                        </p>
                    
                    
                </div>
            </li>
            
            <li class="timeline-inverted">
                <div class="timeline-heading">
                    <h4>
                        <small>2009 - 2010</small>
                    </h4>
                    <h4 class="subheading">Curso de programación en Java y PHP</h4>
                </div>
                <div class="timeline-body">
                    <p class="text-muted">Azpe Informática
                        <br> Madrid, España
                    </p>
                    
                    
                </div>
            </li>
            
            <li class="timeline-inverted">
                <div class="timeline-heading">
                    <h4>
                        <small>2010 - 2011</small>
                    </h4>
                    <h4 class="subheading">Curso Oficial en Motion Graphics</h4>
                </div>
                <div class="timeline-body">
                    <p class="text-muted">CICE Escuela Profesional de Nuevas Tecnologías
                        <br> Madrid, España
                    </p>
                    
                    
                </div>
            </li>
            

        </ul>
    </section>
</div>
    <!-- Contact Section -->
    <section id="contacto" class="bg-light-gray">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Contáctame</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <form name="sentMessage" id="contactForm" novalidate>
                    <div class="row">
                        <div class="col-md-6 col-md-push-3 text-center">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Nombre *" id="name" required data-validation-required-message="Por favor escribe tu nombre.">
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email *" id="email" required data-validation-required-message="Por favor escribe tu email.">
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" placeholder="Mensaje *" id="message" required data-validation-required-message="Por favor escribe tu mensaje." rows="8"></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-lg-12 text-center">
                            <div id="success"></div>
                            <button type="submit" class="btn btn-xl">Enviar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>


    <!---->
		<footer class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <ul class="list-inline social-buttons">
                        <li>
                            <a href="https://www.linkedin.com/in/fernandawalker" target="_blank">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.behance.net/ferwalker" target="_blank">
                                <i class="fa fa-behance"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/fer_walker" target="_blank">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-12 text-center">
                    <br>©<script>document.write(new Date().getFullYear())</script> María Fernanda Walker Reed
                </div>
            </div>
        </div>
    </footer>
		<!-- PORTFOLIO MODALS -->
        
            <!-- Portfolio Modals -->
<div class="portfolio-modal modal fade" id="space" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
          <div class="lr">
              <div class="rl">
              </div>
          </div>
      </div>
      <div class="container">
          <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                  <div class="modal-body">
                      <!-- Project Details Go Here -->
                      <h2>Space sector Toolkit</h2>
                      <p class="text-muted text-left">
                          Diseño UX/UI de herramienta web que brinda soporte a los operadores de satélites, permitiendo la automatización y monitorización de tareas, así como la configuración de herramientas para el control de dinámicas de vuelo.<br><br>Herramientas: Balsamiq, Adobe XD, Photoshop<p><small>Trabajo realizado como parte del equipo de GMV</small></p>
                      </p>
                      
                        <img class="img-responsive img-centered" src="img/portfolio/space/1.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/space/2.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/space/3.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/space/4.png" alt="">
                      
                      <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                  </div>
              </div>
          </div>
      </div>
  </div> 
</div>
 
        
            <!-- Portfolio Modals -->
<div class="portfolio-modal modal fade" id="idb" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
          <div class="lr">
              <div class="rl">
              </div>
          </div>
      </div>
      <div class="container">
          <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                  <div class="modal-body">
                      <!-- Project Details Go Here -->
                      <h2>IDB Toolkit</h2>
                      <p class="text-muted text-left">
                          Diseño UX/UI de herramienta web para crear e implementar cuestionarios enfocados en competencias socioemocionales con el objetivo de medir comportamientos de riesgo en adolescentes.<br><br>Herramientas: Balsamiq, Adobe XD, Photoshop<p><small>Trabajo realizado como parte del equipo de GMV</small></p>
                      </p>
                      
                        <img class="img-responsive img-centered" src="img/portfolio/idb/1.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/idb/2.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/idb/3.png" alt="">
                      
                      <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                  </div>
              </div>
          </div>
      </div>
  </div> 
</div>
 
        
            <!-- Portfolio Modals -->
<div class="portfolio-modal modal fade" id="antari" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
          <div class="lr">
              <div class="rl">
              </div>
          </div>
      </div>
      <div class="container">
          <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                  <div class="modal-body">
                      <!-- Project Details Go Here -->
                      <h2>Antari Primary Care</h2>
                      <p class="text-muted text-left">
                          Diseño UX/UI y desarrollo front-end de herramienta web del sector salud que permite a médicos y pacientes gestionar sus datos e información desde una mismo sitio.<br><br>Tecnologías y herramientas: Balsamiq, Adobe XD, HTML5, CSS3, Handlebars<p><small>Trabajo realizado como parte del equipo de GMV</small></p>
                      </p>
                      
                        <img class="img-responsive img-centered" src="img/portfolio/antari/1.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/antari/2.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/antari/3.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/antari/4.png" alt="">
                      
                      <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                  </div>
              </div>
          </div>
      </div>
  </div> 
</div>
 
        
            <!-- Portfolio Modals -->
<div class="portfolio-modal modal fade" id="ergosolar" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
          <div class="lr">
              <div class="rl">
              </div>
          </div>
      </div>
      <div class="container">
          <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                  <div class="modal-body">
                      <!-- Project Details Go Here -->
                      <h2>Ergosolar</h2>
                      <p class="text-muted text-left">
                          Diseño UX/UI y desarrollo front-end de página web para ErgoSolar, empresa mexicana líder en energías renovables. <a href='http://www.ergosolar.mx' target='_blank'><b>visitar web</b></a><br><br>Tecnologías y herramientas: Balsamiq, Sketch, Wordpress, HTML5, CSS3<p><small>Trabajo realizado como parte del equipo de 2tono</small></p>
                      </p>
                      
                        <img class="img-responsive img-centered" src="img/portfolio/ergosolar/1.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/ergosolar/4.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/ergosolar/5.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/ergosolar/7.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/ergosolar/6.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/ergosolar/2.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/ergosolar/3.png" alt="">
                      
                      <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                  </div>
              </div>
          </div>
      </div>
  </div> 
</div>
 
        
            <!-- Portfolio Modals -->
<div class="portfolio-modal modal fade" id="jlcasajuana" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
          <div class="lr">
              <div class="rl">
              </div>
          </div>
      </div>
      <div class="container">
          <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                  <div class="modal-body">
                      <!-- Project Details Go Here -->
                      <h2>JLCasajuana</h2>
                      <p class="text-muted text-left">
                          Diseño UX/UI y desarrollo front-end de página web para despacho de abogados, ubicado en Madrid y con más de 40 años de experiencia. <a href='http://www.jlcasajuanaabogados.com' target='_blank'><b>visitar web</b></a><br><br>Tecnologías y herramientas: Balsamiq, Illustrator, Wordpress, HTML5, CSS3<p><small>Trabajo realizado como parte del equipo de 2tono</small></p>
                      </p>
                      
                        <img class="img-responsive img-centered" src="img/portfolio/jlcasajuana/1.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/jlcasajuana/4.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/jlcasajuana/5.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/jlcasajuana/2.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/jlcasajuana/3.png" alt="">
                      
                      <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                  </div>
              </div>
          </div>
      </div>
  </div> 
</div>
 
        
            <!-- Portfolio Modals -->
<div class="portfolio-modal modal fade" id="2tonoweb" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
          <div class="lr">
              <div class="rl">
              </div>
          </div>
      </div>
      <div class="container">
          <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                  <div class="modal-body">
                      <!-- Project Details Go Here -->
                      <h2>2tono</h2>
                      <p class="text-muted text-left">
                          Diseño UX/UI y desarrollo front-end web para 2tono -diseñando estrategias-. <a href='http://www.2tono.com' target='_blank'><b>visitar web</b></a><br><br>Tecnologías y herramientas: Balsamiq, Illustrator, Wordpress, HTML5, CSS3<p><small>Trabajo realizado como parte del equipo de 2tono</small></p>
                      </p>
                      
                        <img class="img-responsive img-centered" src="img/portfolio/2tonoweb/1.jpg" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/2tonoweb/9.jpg" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/2tonoweb/10.jpg" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/2tonoweb/11.jpg" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/2tonoweb/12.jpg" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/2tonoweb/2.jpg" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/2tonoweb/3.jpg" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/2tonoweb/4.jpg" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/2tonoweb/5.jpg" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/2tonoweb/6.jpg" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/2tonoweb/7.jpg" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/2tonoweb/8.jpg" alt="">
                      
                      <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                  </div>
              </div>
          </div>
      </div>
  </div> 
</div>
 
        
            <!-- Portfolio Modals -->
<div class="portfolio-modal modal fade" id="taiweb" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
          <div class="lr">
              <div class="rl">
              </div>
          </div>
      </div>
      <div class="container">
          <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                  <div class="modal-body">
                      <!-- Project Details Go Here -->
                      <h2>Escuela TAI</h2>
                      <p class="text-muted text-left">
                          Diseño UX/UI y desarrollo front-end de una serie de sitios web para la Escuela TAI, ubicada en Madrid. Ofrecen estudios en cinematografía, fotografía, artes dramáticas, escenografía y diseño gráfico, así como con un gran número de actividades y una extensa comunidad de estudiantes y artistas; se diseñaron diferentes páginas web con el objetivo de cubrir las necesidades e intereses de todos ellos.<br><br>Tecnologías y herramientas: Balsamiq, Illustrator, Wordpress, HTML5, CSS3<p><small>Trabajo realizado como parte del equipo de la Escuela TAI</small></p>
                      </p>
                      
                        <img class="img-responsive img-centered" src="img/portfolio/taiweb/1.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/taiweb/2.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/taiweb/3.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/taiweb/4.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/taiweb/5.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/taiweb/6.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/taiweb/7.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/taiweb/8.png" alt="">
                      
                      <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                  </div>
              </div>
          </div>
      </div>
  </div> 
</div>
 
        
            <!-- Portfolio Modals -->
<div class="portfolio-modal modal fade" id="taiemailing" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
          <div class="lr">
              <div class="rl">
              </div>
          </div>
      </div>
      <div class="container">
          <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                  <div class="modal-body">
                      <!-- Project Details Go Here -->
                      <h2>Escuela TAI</h2>
                      <p class="text-muted text-left">
                          Diseño y maquetación de emailings y un boletín mensual para la Escuela Universitaria TAI, para la promoción tanto de su oferta académica, como de actividades, eventos y novedades.<br><br>Tecnologías y herramientas: Illustrator, Photoshop, HTML5, CSS3<p><small>Trabajo realizado como parte del equipo de la Escuela TAI</small></p>
                      </p>
                      
                        <img class="img-responsive img-centered" src="img/portfolio/taiemailing/1.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/taiemailing/2.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/taiemailing/3.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/taiemailing/4.png" alt="">
                      
                      <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                  </div>
              </div>
          </div>
      </div>
  </div> 
</div>
 
        
            <!-- Portfolio Modals -->
<div class="portfolio-modal modal fade" id="armoneza" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
          <div class="lr">
              <div class="rl">
              </div>
          </div>
      </div>
      <div class="container">
          <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                  <div class="modal-body">
                      <!-- Project Details Go Here -->
                      <h2>Armoneza</h2>
                      <p class="text-muted text-left">
                          Diseño UX/UI y desarrollo front-end de la página web de Armoneza, empresa mexicana dedicada al desarrollo de proyectos inmobiliarios. <a href='http://www.armoneza.com' target='_blank'><b>visitar web</b></a><br><br>Tecnologías y herramientas: Balsamiq, Illustrator, Wordpress, HTML5, CSS3<p><small>Trabajo realizado como parte del equipo de 2tono</small></p>
                      </p>
                      
                        <img class="img-responsive img-centered" src="img/portfolio/armoneza/1.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/armoneza/2.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/armoneza/3.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/armoneza/4.png" alt="">
                      
                      <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                  </div>
              </div>
          </div>
      </div>
  </div> 
</div>
 
        
            <!-- Portfolio Modals -->
<div class="portfolio-modal modal fade" id="cice" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
          <div class="lr">
              <div class="rl">
              </div>
          </div>
      </div>
      <div class="container">
          <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                  <div class="modal-body">
                      <!-- Project Details Go Here -->
                      <h2>CICE</h2>
                      <p class="text-muted text-left">
                          Maquetación de plantilla de emailing reponsive para CICE, escuela enfocada en la educación de las nuevas tecnologías, ubicada en Madrid.<br><br>Tecnologías: HTML5, CSS3<p><small>Trabajo realizado como parte del equipo de 2tono</small></p>
                      </p>
                      
                        <img class="img-responsive img-centered" src="img/portfolio/cice/1.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/cice/2.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/cice/3.png" alt="">
                      
                      <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                  </div>
              </div>
          </div>
      </div>
  </div> 
</div>
 
        
            <!-- Portfolio Modals -->
<div class="portfolio-modal modal fade" id="paisandu" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
          <div class="lr">
              <div class="rl">
              </div>
          </div>
      </div>
      <div class="container">
          <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                  <div class="modal-body">
                      <!-- Project Details Go Here -->
                      <h2>Paisandú</h2>
                      <p class="text-muted text-left">
                          Diseño UX/UI y desarrollo front-end de página web con tienda online de libros dirigidos a la educación de valores, emociones y sentimientos de los niños. <a href='http://www.paisandu.com' target='_blank'><b>visitar web</b></a><br><br>Tecnologías y herramientas: Balsamiq, Illustrator, Photoshop, Wordpress, HTML5, CSS3<p><small>Trabajo realizado como parte del equipo de 2tono</small></p>
                      </p>
                      
                        <img class="img-responsive img-centered" src="img/portfolio/paisandu/1.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/paisandu/2.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/paisandu/3.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/paisandu/4.png" alt="">
                      
                      <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                  </div>
              </div>
          </div>
      </div>
  </div> 
</div>
 
        
            <!-- Portfolio Modals -->
<div class="portfolio-modal modal fade" id="serfiexweb" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
          <div class="lr">
              <div class="rl">
              </div>
          </div>
      </div>
      <div class="container">
          <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                  <div class="modal-body">
                      <!-- Project Details Go Here -->
                      <h2>Serfiex</h2>
                      <p class="text-muted text-left">
                          Diseño UX/UI y desarrollo front-end de página web para empresa española de software y consultoría en soluciones de Financial Risk Management. <a href='http://www.serfiex.es' target='_blank'><b>visitar web</b></a><br><br>Tecnologías y herramientas: Balsamiq, Illustrator, Photoshop, Wordpress, HTML5, CSS3<p><small>Trabajo realizado como parte del equipo de Serfiex</small></p>
                      </p>
                      
                        <img class="img-responsive img-centered" src="img/portfolio/serfiexweb/1.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/serfiexweb/2.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/serfiexweb/3.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/serfiexweb/4.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/serfiexweb/5.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/serfiexweb/6.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/serfiexweb/7.gif" alt="">
                      
                      <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                  </div>
              </div>
          </div>
      </div>
  </div> 
</div>
 
        
        
            <!-- Portfolio Modals -->
<div class="portfolio-modal modal fade" id="logos" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
          <div class="lr">
              <div class="rl">
              </div>
          </div>
      </div>
      <div class="container">
          <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                  <div class="modal-body">
                      <!-- Project Details Go Here -->
                      <h2>Logos</h2>
                      <p class="text-muted text-left">
                          Recopilación de logotipos de diferentes proyectos.
                      </p>
                      
                        <img class="img-responsive img-centered" src="img/portfolio/logos/1.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/logos/2.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/logos/3.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/logos/4.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/logos/5.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/logos/6.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/logos/7.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/logos/8.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/logos/9.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/logos/10.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/logos/11.png" alt="">
                      
                      <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                  </div>
              </div>
          </div>
      </div>
  </div> 
</div>
 
        
            <!-- Portfolio Modals -->
<div class="portfolio-modal modal fade" id="hit" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
          <div class="lr">
              <div class="rl">
              </div>
          </div>
      </div>
      <div class="container">
          <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                  <div class="modal-body">
                      <!-- Project Details Go Here -->
                      <h2>Hit hoteles</h2>
                      <p class="text-muted text-left">
                          Propuesta de diseño de marca para nueva cadena de hoteles en Puebla México.
                      </p>
                      
                        <img class="img-responsive img-centered" src="img/portfolio/hit/1.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/hit/2.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/hit/3.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/hit/4.png" alt="">
                      
                      <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                  </div>
              </div>
          </div>
      </div>
  </div> 
</div>
 
        
            <!-- Portfolio Modals -->
<div class="portfolio-modal modal fade" id="myj" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
          <div class="lr">
              <div class="rl">
              </div>
          </div>
      </div>
      <div class="container">
          <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                  <div class="modal-body">
                      <!-- Project Details Go Here -->
                      <h2>Martillo y Jabón</h2>
                      <p class="text-muted text-left">
                          Diseño de logotipo, identidad corporativa y publicidad para empresa que ofrece servicios de mantenimiento y limpieza en la ciudad de Puebla, México.
                      </p>
                      
                        <img class="img-responsive img-centered" src="img/portfolio/myj/1.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/myj/2.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/myj/3.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/myj/4.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/myj/5.png" alt="">
                      
                      <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                  </div>
              </div>
          </div>
      </div>
  </div> 
</div>
 
        
            <!-- Portfolio Modals -->
<div class="portfolio-modal modal fade" id="orale" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
          <div class="lr">
              <div class="rl">
              </div>
          </div>
      </div>
      <div class="container">
          <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                  <div class="modal-body">
                      <!-- Project Details Go Here -->
                      <h2>Órale Compadre</h2>
                      <p class="text-muted text-left">
                          Brochure y publicidad exterior (lonas y valla) para Órale Compadre, restaurante mexicano en Madrid, España.
                      </p>
                      
                        <img class="img-responsive img-centered" src="img/portfolio/orale/1.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/orale/2.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/orale/3.png" alt="">
                      
                      <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                  </div>
              </div>
          </div>
      </div>
  </div> 
</div>
 
        
            <!-- Portfolio Modals -->
<div class="portfolio-modal modal fade" id="fernatol" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
          <div class="lr">
              <div class="rl">
              </div>
          </div>
      </div>
      <div class="container">
          <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                  <div class="modal-body">
                      <!-- Project Details Go Here -->
                      <h2>Fernatol</h2>
                      <p class="text-muted text-left">
                          Diseño de etiquetas de producto, trípticos, tarjetas de visita y lonas para empresa mexicana dedicada a la producción y comercialización de fertilizantes naturales.
                      </p>
                      
                        <img class="img-responsive img-centered" src="img/portfolio/fernatol/1.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/fernatol/2.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/fernatol/3.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/fernatol/4.png" alt="">
                      
                      <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                  </div>
              </div>
          </div>
      </div>
  </div> 
</div>
 
        
            <!-- Portfolio Modals -->
<div class="portfolio-modal modal fade" id="danzai" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
          <div class="lr">
              <div class="rl">
              </div>
          </div>
      </div>
      <div class="container">
          <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                  <div class="modal-body">
                      <!-- Project Details Go Here -->
                      <h2>Danzai</h2>
                      <p class="text-muted text-left">
                          Branding y publicidad para academia de yoga, pilates y danza en la ciudad de Puebla, México.
                      </p>
                      
                        <img class="img-responsive img-centered" src="img/portfolio/danzai/1.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/danzai/2.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/danzai/3.png" alt="">
                      
                      <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                  </div>
              </div>
          </div>
      </div>
  </div> 
</div>
 
        
            <!-- Portfolio Modals -->
<div class="portfolio-modal modal fade" id="serfiexlibro" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
          <div class="lr">
              <div class="rl">
              </div>
          </div>
      </div>
      <div class="container">
          <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                  <div class="modal-body">
                      <!-- Project Details Go Here -->
                      <h2>Serfiex</h2>
                      <p class="text-muted text-left">
                          Diseño gráfico y editorial para el libro de finanzas ‘Las mejores prácticas en asesoramiento y gestión de la inversión’, escrito por José Diego Alarcón, empresario y cofundador de Serfiex.
                      </p>
                      
                        <img class="img-responsive img-centered" src="img/portfolio/serfiexlibro/1.jpg" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/serfiexlibro/2.jpg" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/serfiexlibro/3.jpg" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/serfiexlibro/4.jpg" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/serfiexlibro/5.jpg" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/serfiexlibro/6.jpg" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/serfiexlibro/7.jpg" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/serfiexlibro/8.jpg" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/serfiexlibro/9.jpg" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/serfiexlibro/10.jpg" alt="">
                      
                      <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                  </div>
              </div>
          </div>
      </div>
  </div> 
</div>
 
        
            <!-- Portfolio Modals -->
<div class="portfolio-modal modal fade" id="serfiexbrochures" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
          <div class="lr">
              <div class="rl">
              </div>
          </div>
      </div>
      <div class="container">
          <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                  <div class="modal-body">
                      <!-- Project Details Go Here -->
                      <h2>Serfiex</h2>
                      <p class="text-muted text-left">
                          Diseño de brochures para empresa de software y consultoría financiera de Madrid España.
                      </p>
                      
                        <img class="img-responsive img-centered" src="img/portfolio/serfiexbrochures/1.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/serfiexbrochures/2.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/serfiexbrochures/3.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/serfiexbrochures/4.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/serfiexbrochures/5.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/serfiexbrochures/6.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/serfiexbrochures/7.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/serfiexbrochures/8.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/serfiexbrochures/9.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/serfiexbrochures/10.png" alt="">
                      
                      <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                  </div>
              </div>
          </div>
      </div>
  </div> 
</div>
 
        
            <!-- Portfolio Modals -->
<div class="portfolio-modal modal fade" id="tonantzin" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
          <div class="lr">
              <div class="rl">
              </div>
          </div>
      </div>
      <div class="container">
          <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                  <div class="modal-body">
                      <!-- Project Details Go Here -->
                      <h2>Tonantzin Guadalupe</h2>
                      <p class="text-muted text-left">
                          Diseño gráfico y editorial para el libro ‘Tonantzin-Guadalupe’, escrito Ma Isabel Fernández y Rodríguez para su tesis de Licenciatura en Historia del Arte.
                      </p>
                      
                        <img class="img-responsive img-centered" src="img/portfolio/tonantzin/1.png" alt="">
                      
                      <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                  </div>
              </div>
          </div>
      </div>
  </div> 
</div>
 
        
            <!-- Portfolio Modals -->
<div class="portfolio-modal modal fade" id="fernatol" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
          <div class="lr">
              <div class="rl">
              </div>
          </div>
      </div>
      <div class="container">
          <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                  <div class="modal-body">
                      <!-- Project Details Go Here -->
                      <h2>Fernatol</h2>
                      <p class="text-muted text-left">
                          Diseño de brochure para empresa mexicana dedicada a la producción y comercialización de fertilizantes naturales.
                      </p>
                      
                        <img class="img-responsive img-centered" src="img/portfolio/fernatol/1.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/fernatol/2.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/fernatol/3.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/fernatol/4.png" alt="">
                      
                      <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                  </div>
              </div>
          </div>
      </div>
  </div> 
</div>
 
        
            <!-- Portfolio Modals -->
<div class="portfolio-modal modal fade" id="alas" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
          <div class="lr">
              <div class="rl">
              </div>
          </div>
      </div>
      <div class="container">
          <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                  <div class="modal-body">
                      <!-- Project Details Go Here -->
                      <h2>Alas</h2>
                      <p class="text-muted text-left">
                          Diseño editorial y gráfico de revista cultural y turística de la ciudad de Puebla en México.
                      </p>
                      
                        <img class="img-responsive img-centered" src="img/portfolio/alas/1.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/alas/2.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/alas/3.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/alas/4.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/alas/5.png" alt="">
                      
                        <img class="img-responsive img-centered" src="img/portfolio/alas/6.png" alt="">
                      
                      <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                  </div>
              </div>
          </div>
      </div>
  </div> 
</div>
 
        
		
		<!-- /PORTFOLIO MODALS -->
		<!-- child of the body tag -->
    <span id="top-link-block" class="hidden">
        <a href="#top" id="backToTopBtn" class="well well-sm">
            <i class="fa fa-arrow-up"></i>
        </a>
    </span><!-- /top-link-block -->
		<!-- SCRIPTS -->
		<!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

		<!-- /SCRIPTS -->
	</body>
</html>

